USE [master]
GO
/****** Object:  Database [CursoADO]    Script Date: 2/19/2020 11:31:37 AM ******/
CREATE DATABASE [CursoADO]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CursoADO', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MASANCHEZ\MSSQL\DATA\CursoADO.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CursoADO_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MASANCHEZ\MSSQL\DATA\CursoADO_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CursoADO] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CursoADO].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CursoADO] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CursoADO] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CursoADO] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CursoADO] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CursoADO] SET ARITHABORT OFF 
GO
ALTER DATABASE [CursoADO] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CursoADO] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CursoADO] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CursoADO] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CursoADO] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CursoADO] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CursoADO] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CursoADO] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CursoADO] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CursoADO] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CursoADO] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CursoADO] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CursoADO] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CursoADO] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CursoADO] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CursoADO] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CursoADO] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CursoADO] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CursoADO] SET  MULTI_USER 
GO
ALTER DATABASE [CursoADO] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CursoADO] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CursoADO] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CursoADO] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CursoADO] SET DELAYED_DURABILITY = DISABLED 
GO
USE [CursoADO]
GO
/****** Object:  Table [dbo].[Clients]    Script Date: 2/19/2020 11:31:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Clients](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NULL,
	[lastname] [nvarchar](250) NULL,
	[NumberPhone] [nvarchar](20) NULL,
	[Address] [nvarchar](500) NULL,
 CONSTRAINT [PK_Clients] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[InvoiceDetails]    Script Date: 2/19/2020 11:31:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[InvoiceDetails](
	[InvoiceDetailID] [int] IDENTITY(1,1) NOT NULL,
	[invoiceid] [int] NULL,
	[productid] [int] NULL,
	[quantity] [int] NULL,
	[price] [decimal](18, 0) NULL,
	[iva] [decimal](18, 0) NULL,
	[subtotal] [decimal](18, 0) NULL,
	[total] [decimal](18, 0) NULL,
 CONSTRAINT [PK_InvoiceDetail] PRIMARY KEY CLUSTERED 
(
	[InvoiceDetailID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Invoices]    Script Date: 2/19/2020 11:31:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Invoices](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[clientid] [int] NULL,
	[subtotal] [decimal](18, 0) NULL,
	[total] [decimal](18, 0) NULL,
	[iva] [decimal](18, 0) NULL,
 CONSTRAINT [PK_Invoices] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Products]    Script Date: 2/19/2020 11:31:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Products](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NULL,
	[price] [decimal](18, 0) NULL,
 CONSTRAINT [PK_Products] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[InvoiceDetails]  WITH CHECK ADD  CONSTRAINT [FK_InvoiceDetails_InvoiceDetails] FOREIGN KEY([InvoiceDetailID])
REFERENCES [dbo].[InvoiceDetails] ([InvoiceDetailID])
GO
ALTER TABLE [dbo].[InvoiceDetails] CHECK CONSTRAINT [FK_InvoiceDetails_InvoiceDetails]
GO
ALTER TABLE [dbo].[InvoiceDetails]  WITH CHECK ADD  CONSTRAINT [FK_InvoiceDetails_Invoices] FOREIGN KEY([invoiceid])
REFERENCES [dbo].[Invoices] ([id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[InvoiceDetails] CHECK CONSTRAINT [FK_InvoiceDetails_Invoices]
GO
ALTER TABLE [dbo].[InvoiceDetails]  WITH CHECK ADD  CONSTRAINT [FK_InvoiceDetails_Products] FOREIGN KEY([productid])
REFERENCES [dbo].[Products] ([id])
GO
ALTER TABLE [dbo].[InvoiceDetails] CHECK CONSTRAINT [FK_InvoiceDetails_Products]
GO
ALTER TABLE [dbo].[Invoices]  WITH CHECK ADD  CONSTRAINT [FK_Invoices_Clients] FOREIGN KEY([clientid])
REFERENCES [dbo].[Clients] ([id])
GO
ALTER TABLE [dbo].[Invoices] CHECK CONSTRAINT [FK_Invoices_Clients]
GO
USE [master]
GO
ALTER DATABASE [CursoADO] SET  READ_WRITE 
GO
